#BlueJ class context
comment0.target=GameController
comment0.text=\r\n\ GameController\r\n\r\n\ @author\ \ Ayman\r\n\ @version\ 0.0.0\r\n
comment1.params=
comment1.target=GameController()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ GameController\r\n
comment10.params=
comment10.target=void\ toggleMovingPiece()
comment10.text=\r\n\ Toggle\ moving\ pieces\r\n\r\n
comment11.params=player
comment11.target=boolean\ isChiefAlive(int)
comment11.text=\r\n\ Check\ the\ chief\ piece\ is\ alive\r\n\r\n\ @param\ player\ Player\r\n\ @return\ Alive\ state\ of\ sun\ piece\r\n
comment12.params=player
comment12.target=void\ showWinnerDialog(int)
comment12.text=\r\n\ Show\ winner\ dialog\r\n\r\n\ @param\ player\ Winner\r\n
comment13.params=file
comment13.target=void\ saveGame(java.io.File)
comment13.text=\r\n\ Save\ game\ model\ to\ file\r\n\r\n\ @param\ file\ File\ object\r\n
comment14.params=file
comment14.target=void\ loadGame(java.io.File)
comment14.text=\r\n\ Load\ game\ model\ from\ file\r\n\r\n\ @param\ file\ File\ object\r\n
comment2.params=model\ view\ stage
comment2.target=GameController(Model.Game,\ View.GameView,\ javafx.stage.Stage)
comment2.text=\r\n\ Constructor\r\n\r\n\ @param\ model\ Game\ model\r\n\ @param\ view\ Game\ view\r\n\ @param\ stage\ JavaFX\ stage\r\n
comment3.params=
comment3.target=void\ initController()
comment3.text=\r\n\ Initialize\ the\ game\ controller\r\n\r\n
comment4.params=
comment4.target=void\ addMenuItemListener()
comment4.text=\r\n\ Add\ event\ listener\ to\ menu\ item\r\n\r\n
comment5.params=t
comment5.target=void\ handle(javafx.event.ActionEvent)
comment6.params=t
comment6.target=void\ handle(javafx.event.ActionEvent)
comment7.params=t
comment7.target=void\ handle(javafx.event.ActionEvent)
comment8.params=
comment8.target=void\ onDragCompleted()
comment8.text=\r\n\ Occur\ when\ the\ drag-drop\ of\ piece\ is\ finished\r\n\r\n
comment9.params=
comment9.target=void\ placeInitialPieces()
comment9.text=\r\n\ Place\ pieces\ on\ initial\ stage\r\n\r\n
numComments=15
