#BlueJ class context
comment0.target=Game
comment0.text=\r\n\ Game\ model\r\n\r\n\ @author\ ghyasi\r\n\ @version\ 0.0.0\r\n
comment1.params=
comment1.target=Game()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Game\r\n
comment10.params=numPlayer2Round
comment10.target=void\ setNumPlayer2Round(int)
comment10.text=\r\n\ Set\ the\ count\ of\ player2's\ turn\r\n\r\n\ @param\ Count\ of\ player2's\ turn\r\n
comment11.params=
comment11.target=void\ toggleTurn()
comment11.text=\r\n\ Toggle\ current\ player\r\n\r\n
comment2.params=
comment2.target=void\ initModel()
comment2.text=\r\n\ Initialize\ the\ game\ model\r\n\r\n
comment3.params=i\ j
comment3.target=Piece\ getPiece(int,\ int)
comment3.text=\r\n\ Get\ the\ piece\ on\ column\ i,\ row\ j\r\n\r\n\ @param\ i\ Column\r\n\ @param\ j\ Row\r\n\ @return\ Piece\ on\ column\ i,\ row\ j\r\n
comment4.params=globalIndex
comment4.target=Piece\ getPiece(int)
comment4.text=\r\n\ Get\ the\ piece\ on\ global\ index\r\n\r\n\ @param\ globalIndex\ global\ index\r\n\ @return\ Piece\ on\ global\ index\r\n
comment5.params=
comment5.target=int\ getCurrentPlayer()
comment5.text=\r\n\ Get\ the\ current\ player\r\n\r\n\ @return\ Current\ player\r\n
comment6.params=currentPlayer
comment6.target=void\ setCurrentPlayer(int)
comment6.text=\r\n\ Set\ the\ current\ player\r\n\r\n\ @param\ currentPlayer\ current\ player\r\n
comment7.params=
comment7.target=int\ getNumPlayer1Round()
comment7.text=\r\n\ Get\ the\ count\ of\ player1's\ turn\r\n\r\n\ @return\ Count\ of\ player1's\ turn\r\n
comment8.params=numPlayer1Round
comment8.target=void\ setNumPlayer1Round(int)
comment8.text=\r\n\ Set\ the\ count\ of\ player1's\ turn\r\n\r\n\ @param\ Count\ of\ player1's\ turn\r\n
comment9.params=
comment9.target=int\ getNumPlayer2Round()
comment9.text=\r\n\ Get\ the\ count\ of\ player2's\ turn\r\n\r\n\ @return\ Count\ of\ player2's\ turn\r\n
numComments=12
