#BlueJ class context
comment0.target=NoRole
comment0.text=\r\n\ NoRole\r\n\r\n\ @author\ ghyasi\r\n\ @version\ 0.0.0\r\n
comment1.params=
comment1.target=NoRole()
comment1.text=\r\n\ NoRole\ Constructor\r\n\r\n
comment2.params=game
comment2.target=NoRole(Game)
comment2.text=\r\n\ NoRole\ Constructor\r\n\r\n\ @param\ game\ Game\ model\r\n
comment3.params=
comment3.target=java.lang.String\ getRoleString()
comment4.params=from\ to
comment4.target=boolean\ checkMove(Piece,\ Piece)
comment5.params=col\ row\ owner
comment5.target=IRole\ getNextRole(int,\ int,\ int)
numComments=6
