#BlueJ class context
comment0.target=Piece
comment0.text=\r\n\ Piece\ model\r\n\r\n\ @author\ ghyasi\r\n\ @version\ 0.0.0\r\n
comment1.params=
comment1.target=Piece()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Piece\r\n
comment10.params=
comment10.target=java.lang.String\ getImagePath()
comment10.text=\r\n\ Get\ image\ path\ of\ current\ piece\r\n\r\n\ @return\ image\ path\ of\ current\ piece\r\n
comment11.params=
comment11.target=int\ getCol()
comment11.text=\r\n\ Get\ column\ number\r\n\r\n\ @return\ Column\ number\r\n
comment12.params=
comment12.target=int\ getRow()
comment12.text=\r\n\ Get\ row\ number\r\n\r\n\ @return\ Row\ number\r\n
comment13.params=
comment13.target=IRole\ getRole()
comment13.text=\r\n\ Get\ role\ of\ the\ piece\r\n\r\n\ @return\ Role\ of\ the\ piece\r\n
comment14.params=
comment14.target=int\ getOwner()
comment14.text=\r\n\ Get\ owner\ of\ the\ piece\r\n\r\n\ @return\ Owner\ of\ the\ piece\r\n
comment15.params=other
comment15.target=void\ set(Piece)
comment15.text=\r\n\ Place\ piece\ with\ other\ piece\r\n\r\n\ @param\ other\ Other\ piece\ to\ replace\r\n
comment16.params=
comment16.target=void\ clear()
comment16.text=\r\n\ Clear\ the\ piece\r\n\r\n
comment17.params=
comment17.target=void\ updateRole()
comment2.params=col\ row
comment2.target=Piece(int,\ int)
comment2.text=\r\n\ Piece\ Constructor\r\n\r\n\ @param\ col\ Column\r\n\ @param\ row\ Row\r\n
comment3.params=role
comment3.target=void\ setRole(IRole)
comment3.text=\r\n\ Set\ role\ on\ the\ piece\r\n\r\n\ @param\ role\ Role\r\n
comment4.params=owner
comment4.target=void\ setOwner(int)
comment4.text=\r\n\ Set\ owner\ on\ the\ piece\r\n\r\n\ @param\ owner\ Owner\r\n
comment5.params=role\ owner
comment5.target=void\ setRoleAndOwner(IRole,\ int)
comment5.text=\r\n\ Set\ boath\ the\ role\ and\ owner\r\n\r\n\ @param\ role\ Role\r\n\ @param\ owner\ Owner\r\n
comment6.params=draggable
comment6.target=void\ setDraggable(boolean)
comment6.text=\r\n\ set\ draggable\ state\ of\ the\ piece\r\n\r\n\ @param\ draggable\ draggable\ state\r\n
comment7.params=
comment7.target=boolean\ isDraggable()
comment7.text=\r\n\ Get\ the\ draggable\ state\ of\ the\ piece\r\n\r\n\ @return\ Draggable\ state\ of\ the\ piece\r\n
comment8.params=other
comment8.target=boolean\ isDroppable(Piece)
comment8.text=\r\n\ Get\ the\ droppable\ state\ of\ the\ piece\r\n\r\n\ @param\ other\ Droppable\ place\r\n\ @return\ Droppable\ state\ of\ the\ piece\r\n
comment9.params=
comment9.target=java.lang.String\ getRoleString()
comment9.text=\r\n\ Get\ the\ string\ represent\ of\ the\ current\ piece\r\n\r\n\ @return\ String\ represent\ of\ the\ current\ piece\r\n
numComments=18
